SECRET_KEY=795849f0d2328258710ae9c71cb4b5ea
SECURITY_PASSWORD_SALT=my_precious_two
MAIL_SERVER=smtp.googlemail.com
MAIL_PORT=465
MAIL_USE_TLS=False
MAIL_USE_SSL=True
# email for public authorization
MAIL_USERNAME=''
MAIL_PASSWORD=saintvirus11
MAIL_DEFAULT_SENDER=from@example.com
SSL_DISABLE=False
FLASK_CONFIG=development
DATABASE_URL=postgresql://Xave:406NnGErGrrs2g04Kd4w@database-xavedb.cbi91ch1azvs.eu-west-2.rds.amazonaws.com/XaveDBase
JWT_SECRET_KEY=ygiufdhgrbyvuidsojf309jfer
PROD_SECRET_KEY=795849f0d2328258710ae9c71cb795849f0d2328258710ae9c71cb4b5ea4b5ea
API_KEY=795849f0d2328258710ae9c71cb4b5ea

