SECRET_KEY=795849f0d2328258710ae9c71cb4b5ea
SECURITY_PASSWORD_SALT=my_precious_two
MAIL_SERVER=smtp.googlemail.com
MAIL_PORT=465
MAIL_USE_TLS=False
MAIL_USE_SSL=True
# email for public authorization
MAIL_USERNAME=''
MAIL_PASSWORD=saintvirus11
MAIL_DEFAULT_SENDER=from@example.com
SSL_DISABLE=False
FLASK_CONFIG=development
SQLALCHEMY_DATABASE_URI=postgresql+psycopg2://postgres:1234@localhost:5432/xaveDb
JWT_SECRET_KEY=ygiufdhgrbyvuidsojf309jfer
PROD_SECRET_KEY=795849f0d2328258710ae9c71cb795849f0d2328258710ae9c71cb4b5ea4b5ea
API_KEY=795849f0d2328258710ae9c71cb4b5ea